<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/buttonP1"
        android:background="#ea4335"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:text="" />

    <Button
        android:background="#fbbc05"
        android:id="@+id/buttonP2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignEnd="@+id/buttonP3"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/buttonP3"
        android:layout_marginEnd="100dp"
        android:layout_marginRight="100dp"
        android:layout_weight="1"
        android:text="" />

    <Button
        android:id="@+id/buttonP3"
        android:background="#34a853"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/buttonP1"
        android:layout_weight="1"
        android:text="" />

    <Button
        android:id="@+id/buttonP4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_toLeftOf="@+id/buttonP2"
        android:layout_toStartOf="@+id/buttonP2"
        android:background="#4285f4"
        android:elevation="1dp"
        android:text="" />

</RelativeLayout>